//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_Servicio
    {
        public CAT_Servicio()
        {
            this.OPE_ServicioVisita = new HashSet<OPE_ServicioVisita>();
        }
    
        public int IdServicio { get; set; }
        public string ServicioDescripcion { get; set; }
        public bool Activo { get; set; }
        public byte OrdenAparicion { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual ICollection<OPE_ServicioVisita> OPE_ServicioVisita { get; set; }
    }
}
