//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_Respuesta
    {
        public CAT_Respuesta()
        {
            this.CAT_PreguntaRespuesta = new HashSet<CAT_PreguntaRespuesta>();
            this.OPE_RespuestaVisita = new HashSet<OPE_RespuestaVisita>();
        }
    
        public int IdRespuesta { get; set; }
        public string DescripcionRespuesta { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual ICollection<CAT_PreguntaRespuesta> CAT_PreguntaRespuesta { get; set; }
        public virtual ICollection<OPE_RespuestaVisita> OPE_RespuestaVisita { get; set; }
    }
}
