//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_Aplicacion
    {
        public CAT_Aplicacion()
        {
            this.CAT_Menu = new HashSet<CAT_Menu>();
        }
    
        public int IdAplicacion { get; set; }
        public string Nombre { get; set; }
        public byte Orden { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
    
        public virtual ICollection<CAT_Menu> CAT_Menu { get; set; }
    }
}
