//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_TipoCatalogo
    {
        public CAT_TipoCatalogo()
        {
            this.CAT_Catalogo = new HashSet<CAT_Catalogo>();
        }
    
        public int IdTipoCatalogo { get; set; }
        public string TipoCatalogo { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual ICollection<CAT_Catalogo> CAT_Catalogo { get; set; }
    }
}
