//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_Encuesta
    {
        public CAT_Encuesta()
        {
            this.OPE_EncuestaPregunta = new HashSet<OPE_EncuestaPregunta>();
            this.OPE_EncuestaVisita = new HashSet<OPE_EncuestaVisita>();
            this.OPE_RespuestaVisita = new HashSet<OPE_RespuestaVisita>();
        }
    
        public int IdEncuesta { get; set; }
        public string DescripcionEncuesta { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual ICollection<OPE_EncuestaPregunta> OPE_EncuestaPregunta { get; set; }
        public virtual ICollection<OPE_EncuestaVisita> OPE_EncuestaVisita { get; set; }
        public virtual ICollection<OPE_RespuestaVisita> OPE_RespuestaVisita { get; set; }
    }
}
