//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_Catalogo
    {
        public CAT_Catalogo()
        {
            this.OPE_CheckOutSinValidar = new HashSet<OPE_CheckOutSinValidar>();
            this.OPE_Visita = new HashSet<OPE_Visita>();
        }
    
        public int IdCatalogo { get; set; }
        public int IdTipoCatalogo { get; set; }
        public string CatalogoDescripcion { get; set; }
        public byte OrdenAparicion { get; set; }
        public bool Activo { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual CAT_TipoCatalogo CAT_TipoCatalogo { get; set; }
        public virtual ICollection<OPE_CheckOutSinValidar> OPE_CheckOutSinValidar { get; set; }
        public virtual ICollection<OPE_Visita> OPE_Visita { get; set; }
    }
}
