//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPE_Ruta
    {
        public OPE_Ruta()
        {
            this.OPE_Visita = new HashSet<OPE_Visita>();
        }
    
        public int IdRuta { get; set; }
        public string UsernameTecnico { get; set; }
        public System.DateTime FechaRuta { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual CAT_Usuario CAT_Usuario { get; set; }
        public virtual ICollection<OPE_Visita> OPE_Visita { get; set; }
    }
}
