//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPE_Visitado
    {
        public OPE_Visitado()
        {
            this.OPE_Visita = new HashSet<OPE_Visita>();
        }
    
        public int IdVisitado { get; set; }
        public string NombreEmpresa { get; set; }
        public string NombreResponsable { get; set; }
        public string Direccion { get; set; }
        public string Colonia { get; set; }
        public string Municipio { get; set; }
        public string Telefono { get; set; }
        public Nullable<bool> Editable { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual ICollection<OPE_Visita> OPE_Visita { get; set; }
    }
}
