//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPE_Devolucion
    {
        public int IdDevolucion { get; set; }
        public int IdVisita { get; set; }
        public string ComentarioDevolucion { get; set; }
        public string CadenaFotografia { get; set; }
        public string RutaFotografia { get; set; }
        public bool DevolvioRefacciones { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual OPE_Visita OPE_Visita { get; set; }
    }
}
