//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPE_Encuesta
    {
        public OPE_Encuesta()
        {
            this.OPE_EncuestaPregunta = new HashSet<OPE_EncuestaPregunta>();
        }
    
        public int IdEncuesta { get; set; }
        public int IdVista { get; set; }
        public System.DateTime FechaEncuesta { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual OPE_Visita OPE_Visita { get; set; }
        public virtual ICollection<OPE_EncuestaPregunta> OPE_EncuestaPregunta { get; set; }
    }
}
