//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPE_CheckOut
    {
        public OPE_CheckOut()
        {
            this.OPE_Visita = new HashSet<OPE_Visita>();
        }
    
        public int IdCheckOut { get; set; }
        public string Comentario { get; set; }
        public System.DateTime FechaHora { get; set; }
        public string Latitud { get; set; }
        public string Longitud { get; set; }
        public string CadenaFotografiaFrente { get; set; }
        public string RutaFotografiaFrente { get; set; }
        public string CadenaFotografiaLateralDerecha { get; set; }
        public string RutaFotografiaLateralDerecho { get; set; }
        public string CadenaFotografiaLateralIzquierda { get; set; }
        public string RutaFotografiaLateralIzquierda { get; set; }
        public string CadenaFotografiaAtras { get; set; }
        public string RutaFotografiaAtras { get; set; }
        public string CadenaFirmaResponsable { get; set; }
        public string RutaFirmaResponsable { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual ICollection<OPE_Visita> OPE_Visita { get; set; }
    }
}
