//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPE_ServicioVisita
    {
        public int IdServicio { get; set; }
        public int IdVisita { get; set; }
        public string TipoServicio { get; set; }
        public string CadenaFotografia { get; set; }
        public string ComentarioServicio { get; set; }
        public string RutaFotografia { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual CAT_Servicio CAT_Servicio { get; set; }
        public virtual OPE_Visita OPE_Visita { get; set; }
    }
}
