//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPE_Visita
    {
        public OPE_Visita()
        {
            this.OPE_Devolucion = new HashSet<OPE_Devolucion>();
            this.OPE_EncuestaVisita = new HashSet<OPE_EncuestaVisita>();
            this.OPE_EncuestaVisita1 = new HashSet<OPE_EncuestaVisita>();
            this.OPE_ServicioVisita = new HashSet<OPE_ServicioVisita>();
            this.OPE_RespuestaVisita = new HashSet<OPE_RespuestaVisita>();
        }
    
        public int IdVisita { get; set; }
        public int IdRuta { get; set; }
        public int IdVisitado { get; set; }
        public int IdEstatusVisita { get; set; }
        public Nullable<int> IdCheckOutSinValidar { get; set; }
        public Nullable<int> IdCheckOut { get; set; }
        public string NumeroServicio { get; set; }
        public Nullable<System.DateTime> FechaHoraCheckIn { get; set; }
        public string LatitudCheckIn { get; set; }
        public string LongitudCheckIn { get; set; }
        public string Placa { get; set; }
        public string Kilometraje { get; set; }
        public string CorreccionesAdicionales { get; set; }
        public string UsuarioCreacion { get; set; }
        public string UsuarioUltimaModificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
    
        public virtual CAT_Catalogo CAT_Catalogo { get; set; }
        public virtual OPE_CheckOut OPE_CheckOut { get; set; }
        public virtual OPE_CheckOutSinValidar OPE_CheckOutSinValidar { get; set; }
        public virtual ICollection<OPE_Devolucion> OPE_Devolucion { get; set; }
        public virtual ICollection<OPE_EncuestaVisita> OPE_EncuestaVisita { get; set; }
        public virtual ICollection<OPE_EncuestaVisita> OPE_EncuestaVisita1 { get; set; }
        public virtual OPE_Ruta OPE_Ruta { get; set; }
        public virtual ICollection<OPE_ServicioVisita> OPE_ServicioVisita { get; set; }
        public virtual ICollection<OPE_RespuestaVisita> OPE_RespuestaVisita { get; set; }
        public virtual OPE_Visitado OPE_Visitado { get; set; }
    }
}
