//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPE_Excepcion
    {
        public long IdExcepcion { get; set; }
        public string Pantalla { get; set; }
        public string Usuario { get; set; }
        public System.DateTime FechaHora { get; set; }
        public string Mensaje { get; set; }
        public string Pila { get; set; }
        public string ClaseMetodo { get; set; }
    }
}
