//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    
    public partial class spObtenerTotalVisitasUsuarioMes_Result
    {
        public Nullable<int> TotalVisitas { get; set; }
        public string Username { get; set; }
        public string Mes { get; set; }
    }
}
