//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    
    public partial class spReporteVisitasUsuario_Result
    {
        public Nullable<int> visitasProgramadas { get; set; }
        public Nullable<int> visitasCheckOut { get; set; }
        public Nullable<int> visitasCheckOutSinValida { get; set; }
        public Nullable<int> visitasSinRealizar { get; set; }
        public string userNameTecnico { get; set; }
    }
}
