﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotalService.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;
    
    public partial class grocusmx_totalserviceEntities : DbContext
    {
        public grocusmx_totalserviceEntities()
            : base("name=grocusmx_totalserviceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CAT_Aplicacion> CAT_Aplicacion { get; set; }
        public DbSet<CAT_Catalogo> CAT_Catalogo { get; set; }
        public DbSet<CAT_Encuesta> CAT_Encuesta { get; set; }
        public DbSet<CAT_Menu> CAT_Menu { get; set; }
        public DbSet<CAT_Pregunta> CAT_Pregunta { get; set; }
        public DbSet<CAT_PreguntaRespuesta> CAT_PreguntaRespuesta { get; set; }
        public DbSet<CAT_Respuesta> CAT_Respuesta { get; set; }
        public DbSet<CAT_Servicio> CAT_Servicio { get; set; }
        public DbSet<CAT_TipoCatalogo> CAT_TipoCatalogo { get; set; }
        public DbSet<CAT_Usuario> CAT_Usuario { get; set; }
        public DbSet<OPE_AplicacionRol> OPE_AplicacionRol { get; set; }
        public DbSet<OPE_CheckOut> OPE_CheckOut { get; set; }
        public DbSet<OPE_CheckOutSinValidar> OPE_CheckOutSinValidar { get; set; }
        public DbSet<OPE_Devolucion> OPE_Devolucion { get; set; }
        public DbSet<OPE_EncuestaPregunta> OPE_EncuestaPregunta { get; set; }
        public DbSet<OPE_EncuestaVisita> OPE_EncuestaVisita { get; set; }
        public DbSet<OPE_Excepcion> OPE_Excepcion { get; set; }
        public DbSet<OPE_Ruta> OPE_Ruta { get; set; }
        public DbSet<OPE_ServicioVisita> OPE_ServicioVisita { get; set; }
        public DbSet<OPE_Visita> OPE_Visita { get; set; }
        public DbSet<OPE_Visitado> OPE_Visitado { get; set; }
        public DbSet<OPE_RespuestaVisita> OPE_RespuestaVisita { get; set; }
    
        public virtual ObjectResult<spObtenerTotalVisitasUsuarioMes_Result> spObtenerTotalVisitasUsuarioMes(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spObtenerTotalVisitasUsuarioMes_Result>("spObtenerTotalVisitasUsuarioMes", fechaInicioParameter, fechaFinParameter);
        }
    
        public virtual ObjectResult<spReporteEvidencias_Result> spReporteEvidencias(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, string usuario)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spReporteEvidencias_Result>("spReporteEvidencias", fechaInicioParameter, fechaFinParameter, usuarioParameter);
        }
    
        public virtual ObjectResult<spReporteVisitasUsuario_Result> spReporteVisitasUsuario(Nullable<System.DateTime> fecha, string usuario)
        {
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("Fecha", fecha) :
                new ObjectParameter("Fecha", typeof(System.DateTime));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spReporteVisitasUsuario_Result>("spReporteVisitasUsuario", fechaParameter, usuarioParameter);
        }
    
        public virtual ObjectResult<spEsteEsElStoredParaElReporteDeEvidencias_Result> spEsteEsElStoredParaElReporteDeEvidencias(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, string usuario)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spEsteEsElStoredParaElReporteDeEvidencias_Result>("spEsteEsElStoredParaElReporteDeEvidencias", fechaInicioParameter, fechaFinParameter, usuarioParameter);
        }
    
        public virtual ObjectResult<spEsteEsElStoredParaElReporteVisitasUsuario_Result> spEsteEsElStoredParaElReporteVisitasUsuario(Nullable<System.DateTime> fecha, string usuario)
        {
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("Fecha", fecha) :
                new ObjectParameter("Fecha", typeof(System.DateTime));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spEsteEsElStoredParaElReporteVisitasUsuario_Result>("spEsteEsElStoredParaElReporteVisitasUsuario", fechaParameter, usuarioParameter);
        }
    
        public virtual int spObtenerTotalVisitasUsuarioMes1(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spObtenerTotalVisitasUsuarioMes1", fechaInicioParameter, fechaFinParameter);
        }
    }
}
